
# live
DOMAIN_NAME=https://doshtu-app.com

# local
# DOMAIN_NAME=http://127.0.0.1:8000

NEXT_PUBLIC_PUSHER_APP_KEY=bd5863ae5af0484c7a84
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1

DISABLE_ESLINT_PLUGIN=false

TSC_COMPILE_ON_ERROR=false

NEXT_PUBLIC_API_URL=${DOMAIN_NAME}/api/v1/suppliers

NODE_ENV=development # "development" | "production" | "test"

NEXT_PUBLIC_DOSHTU_API_SECRET=kTbQiA3EJk1ZXR
